<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeX | Resources</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;

}

.snake-container {
    position: absolute;
    bottom: 0; /* Coloca el contenedor al fondo */
    left: 50%; /* Centra el contenedor */
    transform: translateX(-50%); /* Corrige el desplazamiento y asegura que esté centrado */
    margin-bottom: 20px; /* Deja un pequeño margen en la parte inferior */
    text-align: center;
}

p {
    text-align:center;
    font-weight:bold;
margin-bottom:800px;
}

#gameCanvas {
    border: 2px solid black;
}

table {

margin-left:auto;
margin-right:auto;
margin-bottom:300px;
}

    </style>
</head>
<body>

<table border="1">
    <tr>
        <td colspan="4">Recursos Disponibles | Proyectos Pendientes</td>
        
    </tr>

    <tr>
        <td><a href="codex_terrawiki.html">La TerraWiki</a></td>
        <td><a href="codex_chess.html">Torneo Ajedré</a></td>
        <td><a href="btc.html">el botcoio</a></td>
        <td><a href="index.html">Página Principal</a></td>
    </tr>


</table>


    <p>Página web en mantenimiento (osea que no la tengo hecha). Juega al snake de mientras se termina de hacer la página</p>

   


        
</body>
</html>
